shell/shreak/bin/archlinux
kitty_mod ctrl+shift
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#
include current-theme.conf
# END_KITTY_THEME
# 
font_family Hack Nerd Font
bold_font	Hack Nerd Font Bold
italic_font	Hack Nerd Font Italic
bold_italic_font	Hack Nerd Font Bold Italic
font_size 17.0
#background_opacity 0.9

tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+h resize_window reset
window_margin_width 7
single_window_margin_width 0

active_border_color #00FFFF
inactive_border_color #000000
window_border_width 2pt

# enabled_layouts tall,*
enabled_layouts grid
background_tint 0.90
background_tint_gaps -10

map alt+d new_window_with_cwd
map alt+n        next_window
map alt+p        previous_window

